{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "latest",
    "@emotion/styled": "latest",
    "@material-ui/core": "latest",
    "@material-ui/icons": "latest",
    "@material-ui/lab": "latest",
    "@mui/icons-material": "latest",
    "@mui/material": "latest",
    "@supabase/supabase-js": "latest",
    "@supabase/ui": "latest",
    "@tailwindcss/typography": "latest",
    "autoprefixer": "latest",
    "axios": "latest",
    "date-fns": "latest",
    "easymde": "latest",
    "echarts": "latest",
    "echarts-for-react": "latest",
    "lodash.clonedeep": "^4.5.0",
    "material-ui-popup-state": "latest",
    "next": "latest",
    "node-fetch": "^3.2.10",
    "postcss": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-markdown": "latest",
    "react-simplemde-editor": "latest",
    "tailwindcss": "latest",
    "uuid": "latest"
  },
  "devDependencies": {
    "eslint": "latest",
    "eslint-config-next": "latest"
  }
}
